logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/de-jdbc?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=chaeji1994